<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	%sveltekit.head%

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Poppins:wght@400;500;600&display=swap');

	* {
		box-sizing: border-box;
		padding: 0;
		margin: 0;
		scroll-behavior: smooth;
		font-family: "Open sans", sans-serif;
	}

	:root {
		--spat: #7faec5;
		--lg-bg: #fafafa;
		--green: #4ecd5d;
		--darkblue: #384b61;
	}

	html,
	body {
		width: 100%;
		height: 100%;
		margin: 0;
	}

	body {
		font-family: "Montserrat", sans-serif;
		background: linear-gradient(124deg, #0095ff, rgb(91, 197, 133), #547ab2, #5ac45a, #59d36d, #5587a0, #3e7dd0, #78d66a, #516bc9);
		background-size: 1800% 1800%;
		color: #ffffff;
		overflow: hidden;
		-webkit-animation: rainbow 18s ease infinite;
		-z-animation: rainbow 18s ease infinite;
		-o-animation: rainbow 18s ease infinite;
		animation: rainbow 18s ease infinite;
	}

	@-webkit-keyframes rainbow {
		0% {
			background-position: 0% 82%
		}

		50% {
			background-position: 100% 19%
		}

		100% {
			background-position: 0% 82%
		}
	}

	@-moz-keyframes rainbow {
		0% {
			background-position: 0% 82%
		}

		50% {
			background-position: 100% 19%
		}

		100% {
			background-position: 0% 82%
		}
	}

	@-o-keyframes rainbow {
		0% {
			background-position: 0% 82%
		}

		50% {
			background-position: 100% 19%
		}

		100% {
			background-position: 0% 82%
		}
	}

	@keyframes rainbow {
		0% {
			background-position: 0% 82%
		}

		50% {
			background-position: 100% 19%
		}

		100% {
			background-position: 0% 82%
		}
	}
</style>